.services {
    &__wrapper {
        display: flex;
        flex-direction: column;
    }
    &__upper-title {
        margin-bottom: 6px;
    }
    &__title {
        margin-bottom: 59px;
    }
    &__cards {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
    }
    &__card {
        height: auto;
        max-width: 370px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        text-align: center;
        border: 2px solid #EEEEEE;
        border-radius: 60px 0px;
        padding: 70px 20px;
        &:hover {
            box-shadow: 5px 15px 45px rgba(0, 0, 0, 0.1);
        }
    }
    &__card-image {
        margin-bottom: 44px;
    }
    &__card-advantage {
        font-size: 26px;
        line-height: 32px;
        color: #000000;
        margin-bottom: 22px;
    }
    &__card-text {
        font-family: 'ProductSans-Regular', sans-serif;
        font-weight: 400;
        line-height: 26px;
        word-break: break-word;
    }
}
